{
  "name": "cypresscourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runner": "cypress open",
    "fast": "cypress run",
    "chrome": "cypress run --headed --browser chrome",
    "edge": "cypress run --headed --browser edge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.5",
    "cypress-mochawesome-reporter": "^3.8.1"
  }
}
